<font>
  <info face="font" size="110" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="74" scaleW="838" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="142">
    <char id="33" x="2" y="2" width="24" height="76" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="80" width="38" height="32" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="28" y="2" width="74" height="76" xoffset="0" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="36" x="2" y="114" width="60" height="80" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="37" x="2" y="196" width="75" height="76" xoffset="1" yoffset="7" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="42" y="80" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="40" x="64" y="80" width="26" height="75" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="274" width="31" height="78" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="2" y="354" width="57" height="56" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="35" y="274" width="79" height="63" xoffset="0" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="44" x="44" y="80" width="18" height="23" xoffset="1" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="64" y="157" width="44" height="14" xoffset="-2" yoffset="45" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="64" y="173" width="20" height="17" xoffset="-1" yoffset="58" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="79" y="192" width="58" height="79" xoffset="-1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="48" x="92" y="80" width="56" height="73" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="104" y="2" width="30" height="71" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="412" width="55" height="78" xoffset="1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="136" y="2" width="59" height="73" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="59" y="412" width="70" height="75" xoffset="0" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="61" y="339" width="60" height="69" xoffset="-1" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="123" y="273" width="56" height="76" xoffset="-2" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="139" y="155" width="56" height="78" xoffset="-5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="150" y="77" width="48" height="74" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="197" y="2" width="49" height="69" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="123" y="351" width="22" height="49" xoffset="-1" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="131" y="402" width="24" height="57" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="157" y="351" width="66" height="50" xoffset="-1" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="61" x="131" y="461" width="66" height="39" xoffset="0" yoffset="25" xadvance="66" page="0" chnl="15"/>
    <char id="62" x="157" y="403" width="61" height="55" xoffset="1" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="63" x="220" y="403" width="58" height="79" xoffset="-1" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="64" x="181" y="235" width="66" height="73" xoffset="-1" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="225" y="310" width="59" height="81" xoffset="1" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="197" y="153" width="87" height="75" xoffset="-1" yoffset="5" xadvance="86" page="0" chnl="15"/>
    <char id="67" x="249" y="230" width="61" height="66" xoffset="1" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="200" y="73" width="86" height="70" xoffset="1" yoffset="6" xadvance="86" page="0" chnl="15"/>
    <char id="69" x="286" y="145" width="60" height="72" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="280" y="393" width="58" height="74" xoffset="1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="286" y="298" width="66" height="74" xoffset="1" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="72" x="340" y="374" width="65" height="78" xoffset="-1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="73" x="312" y="219" width="38" height="76" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="288" y="2" width="51" height="77" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="341" y="2" width="65" height="73" xoffset="1" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="348" y="77" width="49" height="76" xoffset="1" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="352" y="155" width="67" height="75" xoffset="1" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="399" y="77" width="60" height="71" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="408" y="2" width="54" height="67" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="354" y="232" width="60" height="75" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="407" y="309" width="72" height="79" xoffset="-1" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="407" y="390" width="63" height="77" xoffset="1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="472" y="390" width="61" height="78" xoffset="1" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="84" x="416" y="232" width="63" height="69" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="421" y="150" width="64" height="76" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="461" y="71" width="61" height="71" xoffset="1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="481" y="228" width="82" height="73" xoffset="1" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="88" x="481" y="303" width="67" height="83" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="89" x="487" y="144" width="57" height="78" xoffset="-1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="535" y="388" width="71" height="76" xoffset="1" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="91" x="42" y="82" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="93" x="42" y="84" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="97" x="464" y="2" width="57" height="63" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="98" x="550" y="303" width="46" height="72" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="288" y="81" width="54" height="52" xoffset="-1" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="524" y="2" width="55" height="79" xoffset="0" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="340" y="454" width="53" height="55" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="546" y="83" width="50" height="80" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="354" y="309" width="51" height="61" xoffset="1" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="581" y="2" width="58" height="76" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="105" x="565" y="165" width="25" height="76" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="592" y="165" width="31" height="77" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="598" y="80" width="45" height="79" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="641" y="2" width="20" height="74" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="598" y="244" width="70" height="60" xoffset="1" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="598" y="306" width="52" height="70" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="625" y="161" width="51" height="53" xoffset="-1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="645" y="78" width="57" height="70" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="608" y="378" width="63" height="77" xoffset="-1" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="608" y="457" width="42" height="51" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="652" y="457" width="40" height="48" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="652" y="306" width="43" height="64" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="663" y="2" width="45" height="51" xoffset="1" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="673" y="372" width="51" height="53" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="694" y="427" width="74" height="53" xoffset="1" yoffset="24" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="670" y="216" width="61" height="65" xoffset="0" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="697" y="283" width="52" height="67" xoffset="0" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="678" y="150" width="56" height="60" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="704" y="55" width="40" height="78" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="641" y="78" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="125" x="736" y="135" width="34" height="78" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="126" x="199" y="484" width="62" height="23" xoffset="1" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="162" x="643" y="78" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="163" x="726" y="352" width="66" height="69" xoffset="-1" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="167" x="42" y="86" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="191" x="42" y="88" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="192" x="42" y="90" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="193" x="42" y="92" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="194" x="42" y="94" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="196" x="42" y="96" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="199" x="42" y="98" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="200" x="42" y="100" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="201" x="42" y="102" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="202" x="42" y="104" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="203" x="92" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="206" x="94" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="207" x="96" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="209" x="98" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="211" x="100" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="212" x="102" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="214" x="104" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="217" x="106" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="218" x="108" y="155" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="219" x="150" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="220" x="152" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="223" x="154" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="224" x="156" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="225" x="158" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="226" x="160" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="228" x="162" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="231" x="164" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="232" x="166" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="233" x="168" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="234" x="170" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="235" x="172" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="238" x="174" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="239" x="176" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="243" x="178" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="244" x="180" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="246" x="182" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="249" x="184" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="250" x="186" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="251" x="188" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="252" x="190" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="281" x="192" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="8217" x="673" y="427" width="16" height="27" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="625" y="216" width="36" height="24" xoffset="1" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="248" y="2" width="34" height="29" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="8226" x="194" y="153" width="0" height="0" xoffset="0" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="8364" x="770" y="423" width="66" height="72" xoffset="-2" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="8470" x="746" y="2" width="31" height="75" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="751" y="215" width="31" height="75" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="772" y="79" width="31" height="75" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="779" y="2" width="31" height="75" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="784" y="156" width="31" height="75" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
  </chars>
</font>