<font>
  <info face="Superswiper" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="49" scaleW="460" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Superswiper.png"/>
  </pages>
  <chars count="137">
    <char id="33" x="5" y="5" width="17" height="51" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="5" y="61" width="25" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="27" y="5" width="49" height="51" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="5" y="88" width="41" height="53" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="5" y="146" width="50" height="51" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="35" y="61" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="40" x="51" y="61" width="18" height="50" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="5" y="202" width="21" height="52" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="5" y="259" width="38" height="38" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="31" y="202" width="51" height="42" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="51" y="116" width="13" height="16" xoffset="1" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="60" y="137" width="30" height="10" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="69" y="116" width="14" height="12" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="81" y="5" width="39" height="53" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="74" y="63" width="38" height="48" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="5" y="302" width="20" height="48" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="5" y="355" width="37" height="52" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="5" y="412" width="40" height="49" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="47" y="302" width="48" height="50" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="48" y="249" width="41" height="46" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="87" y="152" width="38" height="51" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="117" y="63" width="38" height="52" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="47" y="357" width="33" height="49" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="125" y="5" width="34" height="46" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="87" y="208" width="15" height="33" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="5" y="466" width="16" height="38" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="26" y="466" width="45" height="34" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="95" y="120" width="45" height="26" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="50" y="411" width="41" height="37" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="76" y="453" width="39" height="52" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="85" y="357" width="44" height="49" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="120" y="411" width="40" height="54" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="94" y="246" width="58" height="49" xoffset="-1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="100" y="300" width="41" height="44" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="134" y="349" width="57" height="47" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="130" y="151" width="40" height="48" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="160" y="56" width="39" height="49" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="165" y="401" width="44" height="49" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="165" y="455" width="44" height="52" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="157" y="204" width="26" height="50" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="157" y="259" width="34" height="51" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="175" y="110" width="44" height="48" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="188" y="163" width="33" height="51" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="204" y="5" width="45" height="50" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="224" y="60" width="41" height="47" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="224" y="112" width="37" height="45" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="254" y="5" width="40" height="50" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="196" y="219" width="48" height="53" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="226" y="162" width="42" height="51" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="270" y="60" width="41" height="52" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="299" y="5" width="42" height="46" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="196" y="277" width="43" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="196" y="333" width="41" height="47" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="214" y="385" width="54" height="48" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="214" y="438" width="45" height="55" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="264" y="438" width="38" height="52" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="244" y="277" width="47" height="50" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="88" y="116" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="93" x="88" y="121" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="97" x="242" y="333" width="38" height="42" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="273" y="380" width="31" height="48" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="120" y="470" width="37" height="35" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="249" y="218" width="38" height="53" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="266" y="117" width="36" height="37" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="273" y="159" width="33" height="53" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="164" y="5" width="34" height="41" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="292" y="217" width="39" height="51" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="307" y="433" width="17" height="51" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="311" y="117" width="21" height="52" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="316" y="56" width="30" height="53" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="296" y="273" width="14" height="49" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="285" y="332" width="46" height="40" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="346" y="5" width="35" height="46" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="311" y="174" width="34" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="309" y="377" width="38" height="46" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="315" y="273" width="42" height="51" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="336" y="329" width="28" height="34" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="107" y="208" width="27" height="32" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="336" y="215" width="29" height="43" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="337" y="114" width="30" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="351" y="56" width="34" height="36" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="386" y="5" width="50" height="35" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="350" y="153" width="41" height="43" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="372" y="97" width="34" height="45" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="390" y="45" width="38" height="40" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="362" y="263" width="27" height="52" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="296" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="125" x="370" y="201" width="22" height="52" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="307" y="489" width="42" height="16" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="162" x="301" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="163" x="396" y="147" width="44" height="46" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="306" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="191" x="242" y="380" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="192" x="247" y="380" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="193" x="252" y="380" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="194" x="257" y="380" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="196" x="262" y="380" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="199" x="267" y="380" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="200" x="273" y="433" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="201" x="278" y="433" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="202" x="283" y="433" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="203" x="288" y="433" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="206" x="293" y="433" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="207" x="298" y="433" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="209" x="164" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="211" x="169" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="212" x="174" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="214" x="179" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="217" x="184" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="218" x="189" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="219" x="194" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="220" x="199" y="51" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="223" x="370" y="258" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="224" x="375" y="258" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="225" x="380" y="258" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="226" x="385" y="258" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="228" x="390" y="258" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="231" x="309" y="428" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="232" x="314" y="428" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="233" x="319" y="428" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="234" x="324" y="428" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="235" x="372" y="147" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="238" x="377" y="147" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="239" x="382" y="147" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="243" x="387" y="147" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="244" x="88" y="126" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="246" x="88" y="131" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="249" x="125" y="56" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="250" x="130" y="56" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="251" x="135" y="56" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="252" x="140" y="56" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="281" x="145" y="56" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="8217" x="30" y="302" width="11" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="8220" x="145" y="120" width="25" height="17" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="146" y="315" width="23" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8226" x="150" y="56" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="8364" x="411" y="90" width="44" height="48" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>